# MinhaAPiCompleta

./: MinhaApiCompleta.sln
DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.json
DevIO.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
DevIO.Api/DTOs/: EnderecoDTO.cs  FornecedorDTO.cs  ProdutoDTO.cs  ProdutoImageDTO.cs  UserDTO.cs
DevIO.Api/Extensions/: CustomAuthorization.cs  IdentityMensagensPortugues.cs  ProdutoModelBinder.cs
DevIO.Api/Migrations/: 20220329001046_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
DevIO.Api/Properties/: launchSettings.json
DevIO.Api/wwwroot/demo-webapi/src/app/base/: baseService.ts
DevIO.Api/wwwroot/demo-webapi/src/app/produtos/cadastro/: cadastro.component.ts
DevIO.Api/wwwroot/demo-webapi/src/app/produtos/lista/: lista.component.ts
DevIO.Business/: DevIO.Business.csproj
DevIO.Data/: DevIO.Data.csproj
